{
  "name": "globalcache-itac-sl",
  "version": "1.2.0",
  "description": "Module to control devices through a Global Cache iTac IP2SL serial interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casey Selph",
  "license": "ISC"
}
